*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body{
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main{
    width: 90%;
    display: flex;
    flex-direction: column;
}

.logo-title{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    padding: 10px 0;
}

.logo-title img{
    user-select: none;
    pointer-events: none;
}

.logo-title div{
    display: grid;
    place-content: center;
    font-size: 1.4rem;
    font-weight: bold;
}

.form-container{
    display: grid;
    place-items: center;
    margin-top: 2em;
}

.principal-form{
    display: block;
    width: 100%;
    background: #f3f4f6;
}

.form-sup{
    display: flex;
    margin: 0 auto;
    padding: 2rem 0;
    width: 90%;
    justify-content: space-between;
}

.form-sup label{
    font-size: 1.2rem;
    font-weight: bold
}

input{
    border-style: none;
    outline: none;
    font-size: 1rem;
}

#fecha{
    padding: .5em;
}

#empresa{
    padding: .5em;
    font-weight: bold;
}

.form-body{
    padding: 2rem;
}

#tema{
    border-style: none;
    outline: none;
    font-size: 1rem;
    padding-left: .2rem;
    width: 70%;
    resize: none;
    padding: .5em;
}

.section-body{
    display: flex;
    margin: 1rem 0;
}

.section-body label{
    font-size: 1rem;
    font-weight: bold;
}

#lugar, #responsable-nombre{
    padding: 0.5em;
    width: 45%;
}

.contenedor-preguntas{
    display: grid;
    place-content: center;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.opciones{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 1rem;
    flex-direction: column;
}

.opciones span{
    font-weight: bold;
    margin-bottom: .5rem;
}

.opciones-lbl-inp{
    width: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

#contenedor-inputs{
    display: grid;
    grid-column: 1fr;
    margin-bottom: 1em;
}

#contenedor-inputs input{
    margin: .5rem 0;
}

h3{
    padding-left: 2rem;
}

.participantes-header{
    padding: 1rem 0;
    display: flex;
}

#btn-aniadir{
    margin: 0 0 0 1rem;
    padding: .5em;
}

.participante-datos{
    display: flex;
    padding: .8em 0;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.participante-datos input{
    padding: .5em;
}

.participante-nombre{
    margin: auto 0;
    border-style: none;
    outline: none;
    height: 35px;
    width: 40%;
}

.participante-firma{
    display: none;
    pointer-events: none;
    background: #d1d5db;
}

.btn-remover-participante{
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px  rgb(161, 16, 16);
    border-radius: 4px;
    font-size: 1.2rem;
    color: rgb(161, 16, 16);
    transition: all ease-in-out .3s;
    cursor: pointer;
    width: 5%;

}

.btn-remover-participante:hover{
    background: rgb(161, 16, 16);
    color: white;
    transition: all ease-in-out .4s;
}

#expositor{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding: 1.4em 0;
}

#dexp1{
    display: none;
}

.expositor-datos{
    display: flex;
    width: 50%;
    gap: 1rem;
    margin: .5em 0;
}

#expositor-firma{
    pointer-events: none;
    background: #d1d5db;
    padding: .5em;
}

#expositor-nombre{
    
    padding: .5em;
    width: 100%;
}

.subir-audio{
    color: blue;
    font-weight: 500;
    margin-left: 1rem;
    text-decoration: none;
}

#btn-generar{
    margin: 2em;
    padding: .5em;
    font-weight: bold;
    cursor: pointer;
    font-size: 1rem;
}

@media (max-width: 720px){

    .main{
        width: 100%;
    }

    .logo-title{
        flex-direction: column;
        justify-content: center;
        place-items: center;
    }

    .logo-title div{
        font-size: 1rem;
    }

    .form-sup{
        flex-direction: column;
    }

    .form-sup-e{
        margin-top: 1rem;
    }

    .section-body{
        flex-direction: column;
    }

    #tema{
        width: 100%;
    }

    #lugar, #responsable-nombre{
        padding: 0.5em;
        width: 100%;
    }

    .participante-datos{
        flex-direction: column;
    }

    .participante-nombre{
        width: auto;
    }

    .btn-remover-participante{
        margin: auto;
        padding: .4rem;
        width: 18%;
    }

    #expositor{
        flex-direction: column;
        width: 100%;
    }
    
    .expositor-datos{
        width: 100%;
    }
}