*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body{
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main{
    width: 95%;
    display: flex;
    flex-direction: column;
}

.logo-title{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    padding: 10px 0;
}

.logo-title img{
    max-width: 100%;
    user-select: none;
    pointer-events: none;
}

.logo-title div{
    display: grid;
    place-content: center;
    font-size: 1.4rem;
    font-weight: bold;
}

.form-container{
    /*display: none;*/
    background: #f3f4f6;
}

.form-body{
    padding: .5rem;
}

/* #datos-generales-documento{

} */

#datos-generales-documento h4{
    flex: 1;
}

.dg-contenedor{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0 auto;
    padding: .8rem;
    columns: 2;
}

.dg{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: .4rem;
    max-width: 450px;
}

.dg label{
    display: flex;
    gap: .5rem;
    justify-content: space-around;
}

.dg input{
    padding: .5rem;
    outline: none;
    border: solid 1px rgb(228, 222, 222);
    width: 90%;
}
#fecha{
    width: 50%;
}

.horas{
    display: flex;
    gap: 1rem;
}

.horas label{
    width: 100%;

}

#h-inicio, #h-final{
    width: max-content;
}

.elemento-mantenimiento-electrico, .elemento-trabajo-altura, .elemento-espacios-confinados{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem auto;
    width: 90%;
}

.elm-sup, .eta-sup, .eec-sup{
    display: flex;
    /*justify-content: space-between;*/
    /*background: red;*/
    gap: 1rem;
}

.elm-sup label, .eta-sup label, .eec-sup label{
    display: flex;
    align-items: center; 
    gap: .2rem;
}

.elm-sup span, .eta-sup span, .eec-sup span{
    font-weight: bold;
}

textarea{
    display: flex;
    /*margin: .5rem;*/
    resize: none;
    height: 35px;
    outline: none;
    padding: .5rem;
}

input{
    outline: none;
    height: 35px;
    padding: .5rem;
}

.contenedor-descripcion-tarea{
    display: flex;
    flex-direction: column;
}

#descripcion-tarea{
    width: 90%;
    height: 60px;
    margin: 1rem auto;
}

.agregar-personal{
    display: flex;
    width: fit-content;
    cursor: pointer;
    border: solid 1px black;
    color: #fff;
    padding: .5rem;
    transition: all ease-in .2s;
    margin: 1rem 0 1rem .5rem;
    background: grey;
}

.agregar-personal:hover{
    background: rgb(231, 229, 229);
    color: #000;
    transition: all ease-in .2s;
}

select{
    padding: .5rem;
    outline: none;
    border: solid 1px rgb(228, 222, 222);
}

.contenedor-personal{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1rem;
    margin: 1rem;
    padding: .5rem;
    border-bottom: 1px black dotted;
}

.ocupacion{
    width: 30%;
}

.creado{
    justify-content: space-evenly;
}

.firma-personal{
    display: none;
    width: 100%;
}

.btn-eliminar-persona{
    cursor: pointer;
    padding: .5rem;
    border: solid 1px rgb(233, 60, 60);
    color: rgb(233, 60, 60);
}

.btn-eliminar-persona:hover{
    color: white;
    background: rgb(233, 60, 60);
}

.contenedor-epp-requerido h3{
    flex: content;
}
.contenedor-epp-requerido{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.contenedor-epp-requerido div{
    display: flex;
    flex-direction: column;
    border-bottom: #000 1px dotted;
}

.contenedor-epp-requerido div label{
    display: flex;
    align-items: center;
    gap: .2rem;

}

#guantes-clase{
    width: 100px;
}

.contenedor-h-e-m{
    margin: 1rem 0;
}

#hem, #procedimiento{
    width: 100%;
}

.contenedor-autorizacion{
    margin: 1rem 0;
}

.contenedor-autorizacion div{
    margin: 1rem 0;
    padding: .5rem;
    border-bottom: dotted 1px black;
}

.a-s-firma{
    display: none;
}

#supervisor-responsable, #responsable, #prevencionista{
    width: 50%;
}



#btnGenerar{
    cursor: pointer;
    position: fixed;
    top: 90px;
    right: 10px;
    color: red;
    padding: .5rem;
    width: min-content;
    border-radius: 60%;
    border: solid 1px red;
    transition: all ease-in-out .2s;
}

#btnGenerar:hover{
    transform: scale(1.4);
}

@media (max-width: 720px){
    .main{
        width: 100%;
    }

    .logo-title{
        flex-direction: column;
        justify-content: center;
        place-items: center;
    }

    .logo-title div{
        font-size: 1rem;
    }

    .dg-contenedor{
        gap: 1rem;
        flex-wrap: wrap;
        margin: 0 auto;
        padding: .8rem;
        width: 100%;
        flex-direction: column;
        place-content: center;
    }

    .dg label{
        gap: 1rem;
    }

    .horas{
        display: flex;
        flex-direction: row;
        gap: .5rem;
    }

    .horas label{
        font-size: .8rem;
        font-weight: bold;
        gap: .5rem;
    }

    .ocupacion{
        width: 80%;
    }

    .contenedor-epp-requerido{
        grid-template-columns: 1fr;
    }

    .contenedor-epp-requerido div label{
        width: fit-content;
    }
}