*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body{
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main{
    width: 90%;
    display: flex;
    flex-direction: column;
}

.logo-title{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    padding: 10px 0;
}

.logo-title img{
    max-width: 100%;
    user-select: none;
    pointer-events: none;
}

.logo-title div{
    display: grid;
    place-content: center;
    font-size: 1.4rem;
    font-weight: bold;
}

.form-container{
    display: grid;
    place-items: center;
    margin-top: 2em;
}

.principal-form{
    display: block;
    width: 100%;
    background: #f3f4f6;
}

.form-sup{
    display: flex;
    margin: 0 auto;
    padding: 2rem 0;
    width: 90%;
    justify-content: space-between;
}

.form-sup label{
    font-size: 1.2rem;
    font-weight: bold
}

input{
    border-style: none;
    outline: none;
    font-size: 1rem;
}

#fecha{
    padding: .5em;
}

#empresa{
    padding: .5em;
    font-weight: bold;
}

.form-body{
    padding: 1rem;
}

.section-body{
    display: flex;
    margin: 1.2rem 0;
}

.section-body label{
    font-size: 1rem;
    font-weight: bold;
}

#trabajo{
    border-style: none;
    outline: none;
    font-size: 1rem;
    padding-left: .2rem;
    width: 70%;
    resize: none;
    padding: .5em;
}

#lugar, #responsable-nombre{
    padding: 0.5em;
    width: 45%;
}

.section-actividades{
    margin: 1rem 0;
}

.sup-actividades{
    display: flex;
    gap: 1rem;
}

.actividades-datos{
    display: grid;
    margin: 1.5rem 0;
    padding: .5rem;
    /*grid-template-columns: 1fr 1fr;*/
    grid-template-areas:"actividad peligro removerActividad"
                        "riesgo acciones removerActividad";
    gap: 1rem 2rem;
    border: solid 1px rgb(202, 202, 202);
}

.actividades-datos input{
    padding: .5em;
}

.actividad-nombre{
    grid-area: actividad;
}
.peligro-aspecto-nombre{
    grid-area: peligro;
}
.riesgo-impacto-nombre{
    grid-area: riesgo;
}
.acciones-nombre{
    grid-area: acciones;
}

.btn-remover-actividad{
    margin: auto;
    cursor: pointer;
    border-radius: 5px;
    color: rgb(211, 5, 5);
    border: solid rgb(211, 5, 5) 1px;
    font-size: 1.5rem;
    padding: .2rem;
    transition: all ease-in-out .3s;
    grid-area: removerActividad;
}

.btn-remover-actividad:hover{
    background: rgb(211, 5, 5);
    transition: all ease-in-out .4s;
    color: white;
}

.contenedor-procedimientos{
    display: grid;
    width: 80%;
    margin: 1.5rem auto;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    border: solid 1px rgb(202, 202, 202);
    gap: .8rem;
    padding: 1rem;
}

.procedimiento{
    display: flex;
    width: 80%;
    justify-content: space-between;
}

.clinica{
    display: flex;
    justify-content: space-between;
    margin: 1rem auto;
    width: 80%;
}

.clinica-datos{
    display: flex;
    width: 100%;
    gap: 2rem;
}

#clinica-nombre, #clinica-direccion{
    width: 80%;
    padding: .5rem;
}

#contenedor-inputs{
    display: grid;
    margin-bottom: 1em;
}

#contenedor-inputs input{
    margin: .5rem 0;
}

.participantes-header{
    padding: 1rem 0;
    display: flex;
}

#btn-aniadir{
    margin: 0 0 0 1rem;
    cursor: pointer;
    padding: .5em;
}

.participante-datos{
    display: grid;
    margin: .5rem 0;
    gap: 1.5rem;
    padding: .5rem;
    place-items: center;
    grid-template-areas: 
                        "nombres dni firma"
                        "hora-i hora-s ..";
    border: solid 1px rgb(202, 202, 202);
}

.participante-nombre{
    border-style: none;
    outline: none;
    grid-area: nombres;
    height: 35px;
}

.participante-dni{
    max-height: 35px;
    grid-area: dni;
    
}

.btn-remover-participante{
    background: none;
    color: rgb(173, 7, 7);
    padding: .5rem;
    border: 1px solid rgb(202, 202, 202);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    margin: 0 auto;
    width: 20%;
    transition: all ease-in-out .3s;
}

.btn-remover-participante:hover{
    background: rgb(173, 7, 7);
    transition: all ease-in-out .4s;
    color: white;
}

.btn-remover-participante i{
    font-size: 1.5rem;
}

.participante-firma{
    display: none;
    margin: 0;
    padding: 0;
    max-height: 35px;
    grid-area: firma;
}

.contenedor-ingreso{
    grid-area: hora-i;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.contenedor-salida{
    grid-area: hora-s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.participante-datos input{
    padding: .5em;
}

#contenedor-observaciones{
    width: 100%;
    margin: 1rem 0;
}

#input-observaciones{
    padding: .5em;
    border-style: none;
    outline: none;
    font-size: 1rem;
    resize: none;
}

#resp{
    display: block;
}

.responsable-datos{
    display: flex;
    width: 50%;
    justify-content: center ;
    margin: .5em 0;
}

#responsable-trabajo{
    padding: 0.5em;
    width:  100%;
}

#responsable-firma{
    pointer-events: none;
    background: #d1d5db;
    padding: .5em;
    display: none;
}

#btn-aniadir-actividad{
    padding: .5em;
    cursor: pointer;
}

#btn-generar{
    margin: 2em;
    padding: .5em;
    font-weight: bold;
    cursor: pointer;
    font-size: 1rem;
}

@media (max-width: 720px){
    .main{
        width: 100%;
    }

    .logo-title{
        flex-direction: column;
        justify-content: center;
        place-items: center;
    }

    .logo-title div{
        font-size: 1rem;
    }

    .form-sup{
        flex-direction: column;
    }

    .form-sup-e{
        margin-top: 1rem;
    }

    .section-body{
        flex-direction: column;
    }

    #trabajo{
        width: 100%;
    }

    #lugar, #responsable-nombre{
        padding: 0.5em;
        width: 100%;
    }

    .actividades-datos{
        grid-template-columns: 1fr;
    }

    .contenedor-procedimientos{
        width: 100%;
    }

    .clinica{
        width: 100%;
        gap: 1rem;
        flex-direction: column;
    }

    .clinica-datos{
        gap: .5rem;
    }

    .participante-datos{
        display: grid;
        gap: .2rem;
        grid-template-areas: 
                            "nombres"
                            "dni"
                            "firma"
                            "hora-i" 
                            "hora-s";
    }

    .actividades-datos{
        grid-template-areas: 
                            "actividad"
                            "peligro"
                            "riesgo"
                            "acciones"
                            "removerActividad";
    }

    .participante-nombre{
        font-size: 1.1rem;
    }

    #input-observaciones{
        width: 100%;
    }

    .responsable-datos{
        width: 100%;
    }

    #responsable-firma{
        width: 100%;
    }
}