*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body{
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main{
    width: 90%;
    display: flex;
    flex-direction: column;
}

.logo-title{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    padding: 10px 0;
}

.logo-title img{
    max-width: 100%;
    user-select: none;
    pointer-events: none;
}

.logo-title div{
    display: grid;
    place-content: center;
    font-size: 1.4rem;
    font-weight: bold;
}

.form-container{
    background: #e7e7e7;
}

#datos-generales-documento input{
    outline: none;
    border-style: none;
    height: 35px;
    padding: .5rem;
}

#datos-generales-documento{
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

.dg{
    display: flex;
    padding: .5rem 0;
    gap: 1rem;
}

.dg-2{
    display: flex;
    gap: .5rem;
}

.dg-2 div{
    display: flex;
    gap: .5rem;
}

#proyecto{
    width: 100%;
}

#nproyecto{
    width: 50%;
}

#ot{
    width: 50%;
}

#actividad{
    width: 100%;
}

#contacto{
    width: 50%;
}

#direccion{
    width: 50%;
}

#referencia{
    width: 25%;
}

.solicitud-autorizacion{
    flex-direction: column;
    gap: 1.2rem;
}

.nombre-participante{
    width: 90%;
}

.solicitud-autorizacion{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    margin: 2rem 0;
}

.contenedor-solicitado, .contenedor-autorizado{
    display: flex;
    flex-direction: column;
    width: 95%;
}

#autorizado, #solicitado{
    border: none;
    outline: none;
    margin: auto 0;
    border-style: none;
    outline: none;
    height: 35px;

}

#firma-autorizado, #firma-solicitado{
    display: none;
}

.tareas{
    display: flex;
    flex-direction: column;
}

.tareas-iniciales{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
}

.tareas-iniciales input, select{
    outline: none;
    border: none;
    padding: .5rem;
    height: 35px;
    border: solid 1px rgb(211, 5, 5);
}

.tarea-inicial{
    display: flex;
    flex-direction: column;
    border-bottom: solid 1px rgb(208, 205, 205);
    gap: .4rem;
    padding: .5rem;
}

.tarea-inicial label{
    display: flex;
}

.tarea-inicial select{
    width: min-content;
}
.obs-tarea-inicial{
    width: 100%;
}

.contenedor-tareas{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: column;
    width: 90%;
    margin: 1rem auto;
    gap: .5rem;
    padding: .8rem 0;
    border-bottom: solid 1px rgb(13, 12, 12);
}

.tarea-descripcion{
    outline: none;
    border: none;
    padding: .5rem;
    height: 35px;
    border: solid 1px rgb(211, 5, 5);
}

.obs-tarea{
    outline: none;
    border: none;
    padding: .5rem;
    height: 35px;
    border: solid 1px rgb(211, 5, 5);
}


.agregar-personal, .agregar-herramienta, .agregar-equipo, .agregar-tarea{
    display: flex;
    width: fit-content;
    cursor: pointer;
    border: solid 1px black;
    color: #fff;
    padding: .5rem;
    transition: all ease-in .2s;
    margin: 1rem 0 1rem .5rem;
    background: grey;
}

.agregar-personal:hover, .agregar-herramienta:hover, .agregar-equipo:hover, .agregar-tarea:hover{
    background: rgb(231, 229, 229);
    color: #000;
    transition: all ease-in .2s;
}

.btn-eliminar-tarea, .btn-eliminar-equipo, .btn-eliminar-herramienta{
    cursor: pointer;
    border: solid 1px black;
    width: fit-content;
    padding: .3rem;
}

.contenedor-personal{
    display: flex;
    padding: .8em 0;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1rem 0;
    border-bottom: rgb(199, 199, 199) solid 1px;
}
    
.contenedor-personal input{
    padding: .5em;
    outline: none;
    border: none;
}

.nombre-participante{
    margin: auto 0;
    border-style: none;
    outline: none;
    height: 35px;
    width: 35%;
}

.firma{
    display: none;
    width: 100%;
}

.btn-remover-participante{
    cursor: pointer;
    border-radius: 5px;
    color: rgb(211, 5, 5);
    border: solid rgb(211, 5, 5) 1px;
    font-size: 1.2rem;
    padding: .2rem .4rem;
    transition: all ease-in-out .3s;
}

.btn-remover-participante:hover{
    background: rgb(211, 5, 5);
    transition: all ease-in-out .4s;
    color: white;
}

/*Equipos*/
.equipos{
    display: flex;
    flex-direction: column;
}

/*equipos iniciales*/
.equipos-iniciales{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
}

.equipos-iniciales label{
    display: flex;
    justify-content: space-between;
    margin: 1rem auto;
    width: 80%;
    gap: 2rem;
}

.equipos-iniciales input{
    outline: none;
    border: 1px red solid;
    padding: .5rem;
    height: 35px;
}

.contenedor-equipos{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 1rem auto;
    gap: 1rem;
    padding-bottom: .5rem;
    border-bottom: rgb(199, 199, 199) solid 1px;
}

.contenedor-equipos input, textarea{
    outline: none;
    border: none;
    padding: .5rem;
    height: 35px;
}

.contenedor-equipos label{
    display: flex;
    font-size: 1rem;
}

.observaciones-e{
    resize: none;
}

.equipo-num{
    display: flex;
}

.btn-remover-equipo{
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    padding: .5rem;
    border: solid 1px rgb(211, 5, 5);
    color: rgb(211, 5, 5);
    font-size: .8rem;
    width: min-content;
    margin: 0 auto;
}

.btn-remover-equipo:hover{
    background: rgb(211, 5, 5);
    color: #fff;
}

/*HERRAMIENTAS*/

.herramientas{
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
}

/*herramientas iniciales*/
.herramientas-iniciales{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
}

.herramientas-iniciales label{
    display: flex;
    justify-content: space-between;
    margin: 1rem auto;
    width: 80%;
    gap: 2rem;
}
.herramientas-iniciales input{
    outline: none;
    border: 1px red solid;
    padding: .5rem;
    height: 35px;
}

.contenedor-herramientas{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 1rem auto;
    gap: 1rem;
    padding-bottom: .5rem;
    border-bottom: rgb(199, 199, 199) solid 1px;
}

.contenedor-herramientas input, textarea{
    outline: none;
    border: none;
    padding: .5rem;
    height: 35px;
}

.contenedor-herramientas label{
    display: flex;
    font-size: 1rem;
} 

.observaciones{
    resize: none;
}

.cantidad{
    display: flex;
}

.btn-remover-herramienta{
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    padding: .5rem;
    border: solid 1px rgb(211, 5, 5);
    color: rgb(211, 5, 5);
    font-size: .8rem;
    width: min-content;
    margin: 0 auto;
}

.btn-remover-herramienta:hover{
    background: rgb(211, 5, 5);
    color: #fff;
}

.comentarios{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#comentario{
    display: flex;
    margin: .5rem;
    resize: none;
}

#btnGenerar{
    cursor: pointer;
    position: fixed;
    top: 50px;
    right: 10px;
    color: red;
    padding: .5rem;
    width: min-content;
    border-radius: 60%;
    border: solid 1px red;
    transition: all ease-in-out .2s;
}

#btnGenerar:hover{
    transform: scale(1.4);
}

@media (max-width: 720px){
    .main{
        width: 100%;
    }

    .logo-title{
        flex-direction: column;
        justify-content: center;
        place-items: center;
    }

    .logo-title div{
        font-size: 1rem;
    }

    .dg-1{
        flex-direction: column;
    }

    .dg-2{
        flex-direction: column;
    }

    .dg-2 div{
        display: flex;
        gap: .5rem;
    }

    .dg-4{
        flex-direction: column;
    }
    
    #direccion{
        width: 100%;
    }

    #referencia{
        width: 100%;
    }

    .tarea-inicial label{
        flex-direction: column;
    }
   
    .contenedor-herramientas{
        width: 90%;
        flex-direction: column;
    }

    .contenedor-herramientas label{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .contenedor-equipos{
        width: 90%;
        flex-direction: column;
    }

    .contenedor-equipos label{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .contenedor-personal{
        place-content: center;
        flex-direction: column;
    }

    .nombre-participante{
        width: 90%;
    }
    
    .btn-remover-participante{
        margin: 0 auto;
        width: fit-content;
    }
}