*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body{
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main{
    width: 90%;
    display: flex;
    flex-direction: column;
}

.logo-title{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    padding: 10px 0;
}

.logo-title img{
    max-width: 100%;
    user-select: none;
    pointer-events: none;
}

.logo-title div{
    display: grid;
    place-content: center;
    font-size: 1.4rem;
    font-weight: bold;
}

.form-container{
    background: #f3f4f6;
}

#datos-generales-documento div{
    /* display: flex;
    gap: .8rem; */
    padding: .5rem;
}

#datos-generales-documento input{
    outline: none;
    border-style: none;
    height: 35px;
    border-radius: .4rem;
}

#trabajo, #lugar{
    width: 60%;
}

.contenedor-comentarios{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

#comentarios{
    width: 100%;
    border: none;
    outline: none;
    padding: .2rem;
    resize: none;
}

.cargo-nombre{
    display: flex;
    flex-wrap: wrap;
    gap: 1.2rem;
    margin: 1rem 0;
    justify-content: space-around;
}

.contenedor-trabajador{
    margin: 2rem 0 0 1.5rem;
}

.contenedor-trabajador h3{
    color: red;
    margin: 0 1rem;
}


.trabajador-firma, .trabajador-dni{
    display: none;
}

#firma-responsable{
    display: none;
}

.lista{
    list-style: none;
}

.elemento-lista{
    margin: 1.5rem 0;
}

.elemento-cantidad{
    margin-left: 2rem;
}

.elemento-titulo-general{
    margin: .5rem 0rem 1.5rem .5rem;
}

/*colocar antes de dar push*/
.editando{
    display: grid;
    height: 300px;
    place-content: center;
}

.inactivo{
    display: none;
}
/*colocar antes de dar push end*/

#botones{
    display: flex;
    justify-content: space-around;
    margin: 1rem 0;
}

.agregar-personal{
    display: flex;
    flex-wrap: wrap;
    gap: .2rem;
    background: white;
    cursor: pointer;
    border: solid 1px black;
    border-radius: .2rem;
    padding: .5rem;
    transition: all ease-in-out .2s;
}

.agregar-personal:hover{
    background: black;
    color: white;
    transform: translateY(4px);
    transition: all ease-in-out .4s;
}

#btnGenerar{
    cursor: pointer;
    position: fixed;
    top: 50px;
    right: 10px;
    color: red;
    padding: .5rem;
    width: min-content;
    border-radius: 60%;
    border: solid 1px red;
    transition: all ease-in-out .2s;
}

#btnGenerar:hover{
    transform: scale(1.4);
}

.contenedor-accesorios{
    border-bottom: dotted 2px red;
}

@media (max-width: 720px){
    .main{
        width: 100%;
    }

    .logo-title{
        flex-direction: column;
        justify-content: center;
        place-items: center;
    }

    .logo-title div{
        font-size: 1rem;
    }

    #datos-generales-documento{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.4rem;
        padding: .5rem .2rem;
    }

    .contenedor-trabajador{
        margin: 2rem 0 0 0;
    }

    .lista{
        margin: 1rem 0;
    }

    .elemento-lista{
        margin: .8rem 0;
        font-size: .8rem;
        display: grid;
        grid-template-areas: 
                            "elemento-titulo elemento-titulo"
                            "elemento-cantidad elemento-opciones"
        ;
    }

    .elemento-lista select{
        width: 40%;
    }

    .elemento-titulo{
        grid-area: elemento-titulo;
        padding-left: 1rem;
    }

    .elemento-cantidad{
        grid-area: elemento-cantidad;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .elemento-cantidad select{
        width: 20%;
    }

    .elemento-opciones{
        grid-area: elemento-opciones;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

}