*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body{
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main{
    width: 95%;
    display: flex;
    flex-direction: column;
}

.logo-title{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    padding: 10px 0;
}

.logo-title img{
    max-width: 100%;
    user-select: none;
    pointer-events: none;
}

.logo-title div{
    display: grid;
    place-content: center;
    font-size: 1.4rem;
    font-weight: bold;
}

.form-container{
    /*display: none;*/
    background: #f3f4f6;
}

.form-body{
    padding: .5rem;
}

.dg-contenedor{
    display: grid;
    gap: 1.2rem;
    grid-template-areas: 
                        "fecha nombre-conductor"
                        "placa tarjeta-propiedad"
                        "empresa lentes"
                        "inicio final"
                        "soat h-inspeccion";
}

#container-fecha{
    grid-area: fecha;
}

#nombre-conductor{
    grid-area: nombre-conductor;
}

#firma-conductor{
    display: none;
}

#placa{
    grid-area: placa;
}

#tarjeta-propiedad{
    grid-area: tarjeta-propiedad;
}

#empresa{
    grid-area: empresa;
}

#cont-lentes{
    grid-area: lentes;
    display: flex;
    gap: .5rem;
    align-items: center;
    font-size: .9rem;
}

#cont-inicio{
    font-size: .8rem;
    grid-area: inicio;
}

#cont-final{
    font-size: .8rem;
    grid-area: final;
}

#soat{
    grid-area: soat;
}

#cont-h-inspeccion{
    grid-row: h-inspeccion;
    display: flex;
    font-size: .9rem;
}

.dg-contenedor input{
    outline: none;
    border: none;
    border-bottom: solid 1px rgb(202, 201, 201);
    padding: .4rem;
    max-height: 35px;
}

#nombre-conductor{
    outline: none;
    border: none;
    height: 35px;
}

.selectores-todo-vehiculo, .contenedor-llantas, .contenedor-accesorios, .contenedor-tapas, .equipos-proteccion-personal, .proteccion-medio-ambiente{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    border-bottom: solid 1px rgb(157, 154, 154);
    padding: .5rem;
    gap: 1rem;
    margin: 1rem 0;
}

.selector-elemento div{
    display: flex;
    gap: 1.4rem;
}

.selector-elemento div label{
    display: flex;
    align-items: center;
    gap: .2rem;
    font-size: .9rem;
}

.elemento-epp div, .elemento-pma div{
    display: flex;
    gap: 1.4rem;
    font-size: .9rem;
}

.elemento-epp div label, .elemento-pma div label{
    display: flex;
    align-items: center;
    gap: .2rem;
}

.contenedor-observaciones{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 1rem auto;
    width: 80%;
}

#observaciones{
    resize: none;
    outline: none;
    padding: .5rem;
    height: 50px;
    width: 100%;
}

.contenedor-nombres{
    margin: 2rem 0;
    display: flex;
    justify-content: center;
    width: 50%;
    margin: 0 auto;
    gap: 2rem;
}

#nombre-supervisor{
    width: 80%;
    padding: .2rem;
}

#firma-supervisor{
    display: none;
}

.verificar{
    color: red;
}

#btnGenerar{
    cursor: pointer;
    position: fixed;
    top: 90px;
    right: 10px;
    color: red;
    padding: .5rem;
    width: min-content;
    border-radius: 60%;
    border: solid 1px red;
    transition: all ease-in-out .2s;
}

#btnGenerar:hover{
    transform: scale(1.4);
}
@media (max-width: 720px){
    .main{
        width: 100%;
    }

    .logo-title{
        flex-direction: column;
        justify-content: center;
        place-items: center;
    }

    .logo-title div{
        font-size: 1rem;
    }

    .dg-contenedor{
        padding: .8rem;
    }

    .dg-contenedor{
        grid-template-areas: 
                            "fecha placa"
                            "nombre-conductor nombre-conductor"
                            "tarjeta-propiedad tarjeta-propiedad" 
                            "empresa lentes" 
                            "inicio final"
                            "soat h-inspeccion";
    }

    .contenedor-nombres{
        flex-direction: column;
        width: 100%;
        gap: .2rem;
        place-items: center;
    }
}