<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formatos</title>
    <link
      rel="icon"
      href="./recursos/favicon-teching.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./estilos/stylesIndex.css" />
  </head>
  <body>
    <main>
      
      <figure class="contenedor-imagen">
        <img
          src="./recursos/logo_teching.png"
          alt="logo_teching"
          class="imagen-logo"
        />
      </figure>
      <h1>Formatos TECHING</h1>
      <div class="formatos">
        <a href="./formatos/analisis_trabajo_seguro.html" class="links"
          >Análisis de Trabajo Seguro - ATS</a
        >
      </div>
      <div class="formatos">
        <a href="./formatos/charla_05_minutos.html" class="links"
          >Reporte - Charla de 05 Minutos</a
        >
      </div>
      <div class="formatos">
        <a href="./formatos/lista_de_inspeccion.html" class="links"
          >Lista de Inspección Diaria</a
        >
      </div>
      <div class="formatos" style="visibility: visible">
        <a href="./formatos/orden_de_trabajo.html" class="links"
          >Orden de Trabajo</a
        >
      </div>
      <div class="formatos" style="visibility: visible">
        <a href="./formatos/permiso_alto_riesgo.html" class="links"
          >Permiso de Alto Riesgo</a
        >
      </div>
      <div class="formatos" style="visibility: visible">
        <a href="./formatos/inspeccion_vehicular.html" class="links"
          >Checklist de inspección vehicular</a
        >
      </div>

    </main>
  </body>
</html>
