03_01_2024
- Para el formato de inspección vehicular se inserta la firma desde javascript
- Para el formato Permiso de alto riesgo se inserta firma desde javascript

30_12
- Para el formato Permiso de alto riesgo, firmas en el html, hasta fecha de hoy toca modificar enlace, arreglar la firma del responsable y prevencionsita
- Para el formato 'Lista de Inspección', el nombre y la firma del supervisor están siendo colocando directamente en su archivo js respectivo
- Para el formato "Orden de Trabajo", la firma de Jouse Hidalgo, supervisor se encuenra insertada en el archivo html