03_01_2024
- Completado, esperando revisión

28/12
- Validaciones en Datos Generales, solicitad, personal; realizan sus validaciones ...ok
28/12
-considerar validaciones ... ok
- considerar creación de contenedores desde el comienzo, ya que es opcional que existan por ejemplo, tareas, 
herramientas, equipos adicionales ...ok


27/12
- observaciones, personal, herramientas, equipos y materiales , imprimiendo en el pdf (aún no valida que no haya campos vacíos)
- solicitado por y autorizado por, imprime datos y firmas correctamente OK.
- datos generales se imprimen correctamente OK.

/Faltante 
- Tareas a ejecutar, en html secciones ya creadas

 *falta terminar la toma de datos para su impresión, se está trabajando en el apartado de observaciones, ya imprime datos para
 para las tareas iniciales que aparecen por defecto OK.
 *falta la toma de tiempo real con su respectivo cálculo OK.
 *falta a toma de tiempo estimado con su respectivo cálculo OK.
 *falta la creación en html de los trabajos adicionales, sumado a su clonación en javascript OK.