<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checklist de Inspección Vehicular</title>
    <link
      rel="icon"
      href="../recursos/favicon-teching.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <link rel="stylesheet" href="../estilos/stylesChecklist.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <main class="main">
      <figure class="logo-title">
        <a href="../">
          <img src="../recursos/logo_teching.png" alt="teching_logo" />
        </a>
        <div>
          <span>Checklist de Inspección Vehicular</span>
        </div>
      </figure>

      <section class="form-container">
        <!--Inicia Cuerpo del Formulario-->
        <div class="form-body">
          <section
            class="datos-generales-documento"
            id="datos-generales-documento"
          >
            <h1>Datos Generales</h1>
            <div class="dg-contenedor">
              <label for="fecha" id="container-fecha"
                ><input type="text" id="fecha" readonly
              /></label>
              <select name="nombre-conductor" id="nombre-conductor">
                <option>-Seleccionar Conductor-</option>
              </select>
              <input
                type="text"
                id="firma-conductor"
                placeholder="firma-conductor"
              />
              <input type="text" placeholder="PLACA" id="placa" />
              <input
                type="text"
                name="tarjeta-propiedad"
                id="tarjeta-propiedad"
                placeholder="TARJETA DE PROPIEDAD"
              />
              <input
                type="text"
                name="empresa"
                id="empresa"
                placeholder="EMPRESA"
              />
              <label for="usa-lentes" id="cont-lentes"
                >Usa lentes correctores
                <input type="checkbox" name="usa-lentes" id="usa-lentes"
              /></label>
              <label id="cont-inicio"
                >Inicio(Km) <input type="number" id="inicio-km"
              /></label>
              <label id="cont-final"
                >Final(Km) <input type="number" id="final-km"
              /></label>
              <input type="text" placeholder="SOAT" id="soat" />
              <label id="cont-h-inspeccion"
                >Hora de Inspección<input
                  type="time"
                  name="hora-inspeccion"
                  id="hora-inspeccion"
              /></label>
            </div>
          </section>

          <section class="selectores">
            <div class="selectores-todo-vehiculo">
              <h1>Vehiculos</h1>
              <div class="selector-elemento">
                <span class="verificar">Nivel de aceite de motor *</span>
                <div>
                  <label>B<input type="radio" name="v1" value="Bueno" checked /></label>
                  <label>M<input type="radio" name="v1" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="v1" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="v1" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select id="oc1">
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span class="verificar">Nivel de líquido de freno *</span>
                <div>
                  <label>B<input type="radio" name="v2" value="Bueno" checked /></label>
                  <label>M<input type="radio" name="v2" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="v2" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="v2" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span class="verificar">Nivel de hidrolina de dirección *</span>
                <div>
                  <label>B<input type="radio" name="v3" value="Bueno" checked /></label>
                  <label>M<input type="radio" name="v3" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="v3" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="v3" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span class="verificar">Nivel de agua del radiador *</span>
                <div>
                  <label>B<input type="radio" name="v4" value="Bueno" checked /></label>
                  <label>M<input type="radio" name="v4" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="v4" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="v4" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span class="verificar">Luces de alta/ baja *</span>
                <div>
                  <label>B<input type="radio" name="v5" value="Bueno" checked /></label>
                  <label>M<input type="radio" name="v5" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="v5" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="v5" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span class="verificar">Luces direccionales *</span>
                <div>
                  <label>B<input type="radio" name="v6" value="Bueno" checked /></label>
                  <label>M<input type="radio" name="v6" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="v6" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="v6" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span class="verificar">Luces de freno *</span>
                <div>
                  <label>B<input type="radio" name="v7" value="Bueno" checked /></label>
                  <label>M<input type="radio" name="v7" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="v7" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="v7" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span>Luces de emergencia</span>
                <div>
                  <label>B<input type="radio" name="v8" value="Bueno" checked /></label>
                  <label>M<input type="radio" name="v8" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="v8" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="v8" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span>Luces de faros pirata</span>
                <div>
                  <label>B<input type="radio" name="v9" value="Bueno" checked /></label>
                  <label>M<input type="radio" name="v9" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="v9" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="v9" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span>Luces de neblinero</span>
                <div>
                  <label
                    >B<input type="radio" name="v10" value="Bueno" checked
                  /></label>
                  <label>M<input type="radio" name="v10" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="v10" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="v10" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span class="verificar">Espejos retrovisores laterales *</span>
                <div>
                  <label
                    >B<input type="radio" name="v11" value="Bueno" checked
                  /></label>
                  <label>M<input type="radio" name="v11" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="v11" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="v11" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span class="verificar">Botiquín de primeros auxilios *</span>
                <div>
                  <label
                    >B<input type="radio" name="v12" value="Bueno" checked
                  /></label>
                  <label>M<input type="radio" name="v12" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="v12" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="v12" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span class="verificar"
                  >Cinturón de seguridad de conductor *</span
                >
                <div>
                  <label
                    >B<input type="radio" name="v13" value="Bueno" checked
                  /></label>
                  <label>M<input type="radio" name="v13" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="v13" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="v13" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span>Cinturón de seguridad de copiloto</span>
                <div>
                  <label
                    >B<input type="radio" name="v14" value="Bueno" checked
                  /></label>
                  <label>M<input type="radio" name="v14" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="v14" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="v14" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span>Cinturón de seguridad de asientos posteriores</span
                >
                <div>
                  <label
                    >B<input type="radio" name="v15" value="Bueno" checked
                  /></label>
                  <label>M<input type="radio" name="v15" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="v15" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="v15" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span
                  >Cinturón de seguridad</span
                >
                <div>
                  <label
                    >B<input type="radio" name="v16" value="Bueno" checked
                  /></label>
                  <label>M<input type="radio" name="v16" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="v16" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="v16" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span class="verificar">Llave de ruedas *</span>
                <div>
                  <label
                    >B<input type="radio" name="v17" value="Bueno" checked
                  /></label>
                  <label>M<input type="radio" name="v17" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="v17" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="v17" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span class="verificar">Linterna o faro pirata *</span>
                <div>
                  <label
                    >B<input type="radio" name="v18" value="Bueno" checked
                  /></label>
                  <label>M<input type="radio" name="v18" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="v18" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="v18" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span class="verificar">Frenos de estacionamiento *</span>
                <div>
                  <label
                    >B<input type="radio" name="v19" value="Bueno" checked
                  /></label>
                  <label>M<input type="radio" name="v19" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="v19" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="v19" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span class="verificar">Nivel de agua del limpiabrisas *</span>
                <div>
                  <label
                    >B<input type="radio" name="v20" value="Bueno" checked
                  /></label>
                  <label>M<input type="radio" name="v20" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="v20" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="v20" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span
                  >Estado de tablero/ Indicadores operativos</span
                >
                <div>
                  <label
                    >B<input type="radio" name="v21" value="Bueno" checked
                  /></label>
                  <label>M<input type="radio" name="v21" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="v21" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="v21" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span class="verificar">Vidrios de ventanas *</span>
                <div>
                  <label
                    >B<input type="radio" name="v22" value="Bueno" checked
                  /></label>
                  <label>M<input type="radio" name="v22" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="v22" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="v22" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span class="verificar">Espejo retrovisor interior *</span>
                <div>
                  <label
                    >B<input type="radio" name="v23" value="Bueno" checked
                  /></label>
                  <label>M<input type="radio" name="v23" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="v23" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="v23" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span class="verificar">Cable de remolque *</span>
                <div>
                  <label
                    >B<input type="radio" name="v24" value="Bueno" checked
                  /></label>
                  <label>M<input type="radio" name="v24" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="v24" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="v24" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span class="verificar"
                  >Cable eléctrico auxiliar de arranque *</span
                >
                <div>
                  <label
                    >B<input type="radio" name="v25" value="Bueno" checked
                  /></label>
                  <label>M<input type="radio" name="v25" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="v25" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="v25" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span>Herramientas y palanca de ruedas</span>
                <div>
                  <label
                    >B<input type="radio" name="v26" value="Bueno" checked
                  /></label>
                  <label>M<input type="radio" name="v26" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="v26" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="v26" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span class="verificar">Parabrisas y plumillas *</span>
                <div>
                  <label
                    >B<input type="radio" name="v27" value="Bueno" checked
                  /></label>
                  <label>M<input type="radio" name="v27" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="v27" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="v27" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span class="verificar">Triángulo * </span>
                <div>
                  <label
                    >B<input type="radio" name="v28" value="Bueno" checked
                  /></label>
                  <label>M<input type="radio" name="v28" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="v28" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="v28" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span class="verificar">Batería, bornes de batería *</span>
                <div>
                  <label
                    >B<input type="radio" name="v29" value="Bueno" checked
                  /></label>
                  <label>M<input type="radio" name="v29" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="v29" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="v29" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span>Orden y limpieza</span>
                <div>
                  <label
                    >B<input type="radio" name="v30" value="Bueno" checked
                  /></label>
                  <label>M<input type="radio" name="v30" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="v30" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="v30" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>
            </div>

            <div class="contenedor-llantas">
              <h1>Estado de llantas</h1>
              <div class="selector-elemento">
                <span>Llanta delantera derecha</span>
                <div>
                  <label>B<input type="radio" name="l1" value="Bueno" checked /></label>
                  <label>M<input type="radio" name="l1" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="l1" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="l1" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span>Llanta delantera izquierda</span>
                <div>
                  <label>B<input type="radio" name="l2" value="Bueno" checked /></label>
                  <label>M<input type="radio" name="l2" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="l2" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="l2" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span>Llanta posterior derecha</span>
                <div>
                  <label>B<input type="radio" name="l3" value="Bueno" checked /></label>
                  <label>M<input type="radio" name="l3" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="l3" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="l3" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span>Llanta posterior izquierda</span>
                <div>
                  <label>B<input type="radio" name="l4" value="Bueno" checked /></label>
                  <label>M<input type="radio" name="l4" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="l4" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="l4" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span>Llanta de repuesto</span>
                <div>
                  <label
                    >B<input type="radio" name="l5" value="Bueno" checked
                  /></label>
                  <label
                    >M<input type="radio" name="l5" value="Malo"
                  /></label>
                  <label
                    >NT<input type="radio" name="l5" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="l5" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>
            </div>

            <div class="contenedor-accesorios">
              <h1>Accesorios de seguridad</h1>
              <div class="selector-elemento">
                <span class="verificar"
                  >Conos de Seguridad reflectivos (02) *</span
                >
                <div>
                  <label>B<input type="radio" name="a1" value="Bueno" checked /></label>
                  <label>M<input type="radio" name="a1" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="a1" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="a1" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span class="verificar">Extintor PQS *</span>
                <div>
                  <label>B<input type="radio" name="a2" value="Bueno" checked /></label>
                  <label>M<input type="radio" name="a2" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="a2" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="a2" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span class="verificar">Alarma de retrocesos (NN) *</span>
                <div>
                  <label>B<input type="radio" name="a3" value="Bueno" checked /></label>
                  <label>M<input type="radio" name="a3" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="a3" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="a3" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span class="verificar">Claxon (NN) *</span>
                <div>
                  <label>B<input type="radio" name="a4" value="Bueno" checked /></label>
                  <label>M<input type="radio" name="a4" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="a4" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="a4" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span class="verificar">Tacos de seguridad (02) *</span>
                <div>
                  <label>B<input type="radio" name="a5" value="Bueno" checked /></label>
                  <label>M<input type="radio" name="a5" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="a5" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="a5" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>
            </div>

            <div class="contenedor-tapas">
              <h1>Tapas y otros</h1>
              <div class="selector-elemento">
                <span
                  >Tapa de tanque de gasolina y/o petróleo</span
                >
                <div>
                  <label>B<input type="radio" name="t1" value="Bueno" checked /></label>
                  <label>M<input type="radio" name="t1" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="t1" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="t1" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span>Gata hidráulica</span>
                <div>
                  <label>B<input type="radio" name="t2" value="Bueno" checked /></label>
                  <label>M<input type="radio" name="t2" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="t2" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="t2" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>

              <div class="selector-elemento">
                <span>Cable, cadena y/o estrobo</span>
                <div>
                  <label>B<input type="radio" name="t3" value="Bueno" checked /></label>
                  <label>M<input type="radio" name="t3" value="Malo" /></label>
                  <label
                    >NT<input type="radio" name="t3" value="No Tiene"
                  /></label>
                  <label
                    >NA<input type="radio" name="t3" value="No Aplica"
                  /></label>
                </div>
                <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
              </div>
            </div>
          </section>

          <section class="equipos-proteccion-personal">
            <h1>EPP</h1>
            <div class="elemento-epp">
              <p>Casco dieléctrico</p>
              <div>
                <label>B<input type="radio" name="e1" value="Bueno" checked /></label>
                <label>M<input type="radio" name="e1" value="Malo" /></label>
                <label
                  >NT<input type="radio" name="e1" value="No Tiene"
                /></label>
                <label
                  >NA<input type="radio" name="e1" value="No Aplica"
                /></label>
              </div>
              <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
            </div>
            <div class="elemento-epp">
              <p>Chaleco con cintas reflectivas</p>
              <div>
                <label>B<input type="radio" name="e2" value="Bueno" checked /></label>
                <label>M<input type="radio" name="e2" value="Malo" /></label>
                <label
                  >NT<input type="radio" name="e2" value="No Tiene"
                /></label>
                <label
                  >NA<input type="radio" name="e2" value="No Aplica"
                /></label>
              </div>
              <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
            </div>
            <div class="elemento-epp">
              <p>Guantes de bada</p>
              <div>
                <label>B<input type="radio" name="e3" value="Bueno" checked /></label>
                <label>M<input type="radio" name="e3" value="Malo" /></label>
                <label
                  >NT<input type="radio" name="e3" value="No Tiene"
                /></label>
                <label
                  >NA<input type="radio" name="e3" value="No Aplica"
                /></label>
              </div>
              <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
            </div>

            <div class="elemento-epp">
              <p>Camisa</p>
              <div>
                <label>B<input type="radio" name="e4" value="Bueno" checked /></label>
                <label>M<input type="radio" name="e4" value="Malo" /></label>
                <label
                  >NT<input type="radio" name="e4" value="No Tiene"
                /></label>
                <label
                  >NA<input type="radio" name="e4" value="No Aplica"
                /></label>
              </div>
              <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
            </div>

            <div class="elemento-epp">
              <p>Pantalón</p>
              <div>
                <label>B<input type="radio" name="e5" value="Bueno" checked /></label>
                <label>M<input type="radio" name="e5" value="Malo" /></label>
                <label
                  >NT<input type="radio" name="e5" value="No Tiene"
                /></label>
                <label
                  >NA<input type="radio" name="e5" value="No Aplica"
                /></label>
              </div>
              <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
            </div>

            <div class="elemento-epp">
              <p>Lentes de seguridad transparentes</p>
              <div>
                <label>B<input type="radio" name="e6" value="Bueno" checked /></label>
                <label>M<input type="radio" name="e6" value="Malo" /></label>
                <label
                  >NT<input type="radio" name="e6" value="No Tiene"
                /></label>
                <label
                  >NA<input type="radio" name="e6" value="No Aplica"
                /></label>
              </div>
              <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
            </div>

            <div class="elemento-epp">
              <p>Lentes de seguridad oscuros</p>
              <div>
                <label>B<input type="radio" name="e7" value="Bueno" checked /></label>
                <label>M<input type="radio" name="e7" value="Malo" /></label>
                <label
                  >NT<input type="radio" name="e7" value="No Tiene"
                /></label>
                <label
                  >NA<input type="radio" name="e7" value="No Aplica"
                /></label>
              </div>
              <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
            </div>

            <div class="elemento-epp">
              <p>Zapatos dieléctricos</p>
              <div>
                <label>B<input type="radio" name="e8" value="Bueno" checked /></label>
                <label>M<input type="radio" name="e8" value="Malo" /></label>
                <label
                  >NT<input type="radio" name="e8" value="No Tiene"
                /></label>
                <label
                  >NA<input type="radio" name="e8" value="No Aplica"
                /></label>
              </div>
              <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
            </div>
          </section>

          <section class="proteccion-medio-ambiente">
            <h1>Protección al medio ambiente</h1>
            <div class="elemento-pma">
              <p>Kit antiderrame</p>
              <div>
                <label>B<input type="radio" name="p1" value="Bueno" checked /></label>
                <label>M<input type="radio" name="p1" value="Malo" /></label>
                <label
                  >NT<input type="radio" name="p1" value="No Tiene"
                /></label>
                <label
                  >NA<input type="radio" name="p1" value="No Aplica"
                /></label>
              </div>
              <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
            </div>

            <div class="elemento-pma">
              <p>Recipientes para residuos</p>
              <div>
                <label>B<input type="radio" name="p2" value="Bueno" checked /></label>
                <label>M<input type="radio" name="p2" value="Malo" /></label>
                <label
                  >NT<input type="radio" name="p2" value="No Tiene"
                /></label>
                <label
                  >NA<input type="radio" name="p2" value="No Aplica"
                /></label>
              </div>
              <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
            </div>

            <div class="elemento-pma">
              <p>Bolsas para residuos</p>
              <div>
                <label>B<input type="radio" name="p3" value="Bueno" checked /></label>
                <label>M<input type="radio" name="p3" value="Malo" /></label>
                <label
                  >NT<input type="radio" name="p3" value="No Tiene"
                /></label>
                <label
                  >NA<input type="radio" name="p3" value="No Aplica"
                /></label>
              </div>
              <span>Atención</span>
                <select>
                  <option>NA</option>
                  <option value="Inmediata">Inmediata</option>
                  <option value="Antes 24 h.">Antes 24 h.</option>
                </select>
            </div>
          </section>

          <section class="contenedor-observaciones">
            <p>Observaciones</p>
            <textarea
              name="Observaciones"
              id="observaciones"
              cols="30"
              rows="10"
            ></textarea>
          </section>
        </div>
      </section>
      <div id="btnGenerar"><i class="fa-solid fa-file-pdf fa-lg"></i></div>
    </main>
    <script src="../scripts/functionsInspeccion.js"></script>
  </body>
</html>
